# testokur-identity

./: .dockerignore  README.md  StyleCopRules.ruleset  TestOkur.Identity.sln  docker-compose.tests.yml  docker-compose.yml  start-dev.ps1  stylecop.json
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: cd.yaml  ci.yaml
deploy/: prod.sh
src/TestOkur.Identity/: Dockerfile  ErrorCodes.cs  JwtClaimTypes.cs  Program.cs  Startup.cs  TestOkur.Identity.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/TestOkur.Identity/Configuration/: AdminUserInfo.cs  AppConfiguration.cs
src/TestOkur.Identity/Controllers/: AccountController.cs  DiagnosticController.cs  HomeController.cs  StatisticsController.cs  UserActivityController.cs  UserApiController.cs
src/TestOkur.Identity/Infrastructure/: AuthorizationPolicies.cs  Clients.cs  CustomClaimTypes.cs  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs  Roles.cs  SecurityHeadersAttribute.cs
src/TestOkur.Identity/Infrastructure/Data/: ActivityLog.cs  ActivityLogEntityTypeConfiguration.cs  ActivityLogType.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  IdentityEvent.cs  IdentityEventEntityTypeConfiguration.cs  LoginDevice.cs  LoginDeviceEntityTypeConfiguration.cs  Seeder.cs
src/TestOkur.Identity/Migrations/: 20190528212422_Initial.Designer.cs  20190528212422_Initial.cs  20190909075309_ActivityLogCreatedByAdded.Designer.cs  20190909075309_ActivityLogCreatedByAdded.cs  20190917225726_IdentityEvent_EventTypeColumn_Renamed.Designer.cs  20190917225726_IdentityEvent_EventTypeColumn_Renamed.cs  20191102145353_IndexesForActivityLogs.Designer.cs  20191102145353_IndexesForActivityLogs.cs  ApplicationDbContextModelSnapshot.cs
src/TestOkur.Identity/Models/: ChangeCustomerPasswordModel.cs  ChangePasswordByAdminModel.cs  CreateCustomerUserModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  ResetPasswordModel.cs  StatisticsModel.cs  UpdateUserModel.cs
src/TestOkur.Identity/Properties/: launchSettings.json
src/TestOkur.Identity/Services/: EventSink.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/TestOkur.Identity/Views/: _ViewImports.cshtml
src/TestOkur.Identity/Views/Account/: Login.cshtml  Logout.cshtml  ResetPassword.cshtml
src/TestOkur.Identity/Views/Home/: Error.cshtml
src/TestOkur.Identity/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
src/TestOkur.Identity/cert/: testokur.pfx
src/TestOkur.Identity/wwwroot/: index.js
src/TestOkur.Identity/wwwroot/js/: ciam.js
src/TestOkur.Identity/wwwroot/styles/: main.css
tests/Integration.Tests/: ActivateUserTests.cs  ActivityLogTests.cs  ClientCredentialTests.cs  DeleteUserTests.cs  ExtendUserSubscriptionTests.cs  GetUserTests.cs  HealthCheckTests.cs  Integration.Tests.csproj  LoginPageTests.cs  ResetPasswordTests.cs  TodayLoginsTests.cs  UpdateUserTests.cs
tests/Integration.Tests/Common/: TestOkurCustomization.cs  TestOkurDataAttribute.cs  WebbApplicationFactory.cs
tests/Integration.Tests/Extensions/: HttpResponseMessageExtensions.cs
tests/Integration.Tests/Helper/: AsyncHelper.cs
tests/Integration.Tests/WindowsClient/: ChangePasswordTests.cs  GeneratePasswordResetTokenTests.cs  LoginTests.cs  Utils.cs
